{
	"favorites": [
		"{data:{Count:1b,id:\"minecraft:jungle_slab\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"rechiseled:cherry_planks_small_bricks_connecting\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"moa_decor_electronics:c_nintendo_switch\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"adorn:birch_step\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"bakery:iron_table\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}